/**
 * Define button style overrides
 *
 */

#content{

	.md-button.md-default-theme[disabled]{
		background: fade(@black, 7%);
	}

	button.large{
		width: 100%;
		max-width: 480px;
		height: 40px;
		margin: 0;
		padding: 0 20px;
		font-size: 16px;
		font-weight: bold;
	}

	.button-wrap{
		position: relative;
		margin: 15px auto 5px;
		.syncing-button{
			position: absolute;
			top: -29px;
			left: 0;
			right: 0;
			margin: 0 auto;
		}	
	}

}