/**
 * Define colors to match Angular Material definition in unicorn.module.js.
 * http://www.google.com/design/spec/style/color.html#color-color-palette
 *
 */

// Primary
@primaryColor: #673AB7; // 500
@primaryHue1: #9575CD; // 300
@primaryHue2: #4527A0; // 800
@primaryHue3: #B388FF; // A100

// Accent
@accentColor: #EC407A; // 400
@accentHue1: #F06292; // 300
@accentHue2: #AD1457; // 800
@accentHue3: #FF80AB; // A100

// Warn
@warnColor: #F44336; // 500
@warnHue1: #E57373; // 300
@warnHue2: #C62828; // 800
@warnHue3: #FF8A80; // A100