/**
 * Application header layout
 */

#header{
	position: relative;
	top: 0;

	ng-md-icon{
		width: 32px;
		height: 32px;
	}

	.account-links{
		text-align: right;
	}

	.logo{
		padding-top: 10px;
		text-align: center;
	}
}